<h2>List of Recent Posts</h2>

<nav role="navigation">
    <ul class="nav nav-pills pull-right">
      <li><a href="/">Home Page</a></li>
    </ul>
</nav>



<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Text</th>
      <th>Author</th>
      

      <th>Image</th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.title %></td>
      <td><%= post.text %></td>
      <td><%= post.author %></td>
      <td><img src= <%= post.link %> alt="" class = "preview"></td>
      

      <td class="text-right">
        <%= link "Show", to: post_path(@conn, :show, post), class: "btn btn-default btn-xs buttonsize" %>
        <br>
        <br>
        <%= link "Edit", to: post_path(@conn, :edit, post), class: "btn btn-info btn-xs buttonsize" %>
        <br>
        <br>
        <%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs buttonsize" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New post", to: post_path(@conn, :new), class: "btn btn-default btn-xs"  %>